{
  "permissions": {
    "allow": [
      "Bash(php -v)",
      "Bash(php artisan *)",
      "Bash(echo \"===EXIT=$?===\")",
      "Bash(./vendor/bin/phpunit --filter \"MyDataSubmitterSafety|SalesReconciler|IssueInvoiceFlow|EInvoiceSubmitterFactory|WhmcsInvoiceFiler\")",
      "Bash(composer install *)",
      "Bash(./vendor/bin/phpunit --filter \"SalesReconciler|MyDataSubmitterSafety|EInvoiceSubmitterFactory|IssueInvoiceFlow|WhmcsInvoiceFiler\")",
      "Bash(./vendor/bin/phpunit --filter \"SalesReconciler|MyDataSubmitterSafety|EInvoiceSubmitterFactory|IssueInvoiceFlow|WhmcsInvoiceFiler|SendInvoiceEmail\")",
      "Bash(./vendor/bin/phpunit)",
      "Bash(git -C /var/www/ekdosi status --short)",
      "Bash(git -C /var/www/ekdosi diff --stat)",
      "Bash(git *)",
      "Bash(gh pr create --base main --head claude/mydata-submit-payload-fix --title 'Fix myDATA SendInvoices payload to validate against AADE \\(+ Phase 2 wire-shape tests\\)' --body ' *)",
      "Bash(php -m)",
      "Bash(echo \"===EXIT $?===\")",
      "Bash(grep -n \"fillable\\\\|casts\\\\|protected \\\\$\" app/Models/InvoiceType.php)",
      "Bash(php --version)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(python3 -c \"import sys,xml.dom.minidom as m; print\\(m.parseString\\(sys.stdin.read\\(\\).strip\\(\\)\\).toprettyxml\\(indent=' '\\)\\)\")",
      "Bash(echo \"myip_exit=$?\")",
      "Bash(echo \"nixpal_exit=$?\")",
      "Bash(echo \"sbx_exit=$?\")",
      "Bash(echo \"recon_exit=$?\")",
      "Bash(python3 -c \"import sys,xml.dom.minidom as m; print\\('\\\\n'.join\\(l for l in m.parseString\\(sys.stdin.read\\(\\).strip\\(\\)\\).toprettyxml\\(indent=' '\\).split\\('\\\\n'\\) if l.strip\\(\\)\\)\\)\")",
      "Read(//opt/**)",
      "Read(//legacy/ekdosi-main/**)",
      "Bash(php -r ' *)",
      "Bash(php -l app/Services/Delivery/DeliveryNoteSubmitter.php)",
      "Bash(php -l app/Services/Delivery/DeliveryNoteRejected.php)",
      "Bash(php -l app/Console/Commands/Concerns/WritesDeliveryReport.php)",
      "Bash(gh pr create --base main --head claude/diakinisi-93-sandbox-validated --title 'Fix Δελτίο Αποστολής \\(9.3\\) payload — sandbox-validated at AADE dev' --body ' *)",
      "Bash(command -v gh)",
      "Read(//usr/bin/**)",
      "Bash(tee /tmp/reconcile6654.log)",
      "Bash(echo \"exit=$?\")",
      "Bash(cat)",
      "Bash(rm -f /tmp/diag6654*.php)",
      "Read(//usr/local/bin/**)",
      "Bash(gh --version)",
      "Bash(env)",
      "Bash(grep -n 'fillable\\\\|protected $casts\\\\|=>' app/Models/DeliveryNoteLine.php)",
      "Bash(awk *)",
      "Bash(tee -a sandbox-results.txt)",
      "Bash(grep -n 'addAdditionalTaxes\\\\|withhold\\\\|taxType\\\\|gross\\\\|Gross\\\\|deduct\\\\|subtract\\\\|-\\\\s*$with\\\\|paymentMethod\\\\|setAmount' app/Services/EInvoice/AadeInvoiceDocument.php)",
      "Bash(sed -n '40,60p' vendor/firebed/aade-mydata/src/Actions/SummarizeInvoiceRows.php)",
      "Bash(sed -n '60,95p' vendor/firebed/aade-mydata/src/Actions/Traits/SummarizesInvoiceTaxes.php)",
      "Bash(sed -n '/private function vatCategoryFor/,/^    }/p' app/Services/EInvoice/AadeInvoiceDocument.php)",
      "Bash(sed -n '/private function mydataCategoryOverride/,/^    }/p' app/Services/EInvoice/AadeInvoiceDocument.php)",
      "Bash(sed 's/^/MARK2 \\(…971\\) count: /')",
      "Bash(python3 -)",
      "Bash(grep -n \"public \\\\$\\\\?\\\\\\(string\\\\|readonly\\\\|mark\\\\|series\\\\|aa\\\\|uid\\\\|cancelled\\\\\\)\" app/Services/MyData/AadeDocSummary.php)",
      "Bash(php -l app/Services/MyDataSubmitter.php)",
      "Bash(php -r \"require 'vendor/autoload.php'; echo class_exists\\('PHPUnit\\\\\\\\\\\\\\\\Framework\\\\\\\\\\\\\\\\TestCase'\\) ? 'phpunit CLASSES present'.PHP_EOL : 'phpunit MISSING'.PHP_EOL;\")",
      "Bash(pkill -f \"e2e_full.php\")",
      "Bash(vendor/bin/pint app/Models/Invoice.php app/Services/MyDataSubmitter.php config/ekdosi.php database/migrations/2026_07_07_000001_add_mydata_pending_since_to_invoices.php tests/Feature/MyDataSubmitInDoubtTest.php)",
      "Bash(php -l app/Services/EInvoice/GrProviderSubmitter.php)",
      "Bash(vendor/bin/pint app/Services/EInvoice/GrProviderSubmitter.php tests/Feature/EInvoice/GrProviderSubmitterTest.php tests/Feature/EInvoice/InvoSignTransportTest.php)",
      "Bash(php -r '$c=include \"config/backup.php\"; print_r\\($c[\"backup\"][\"source\"]\\);')"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "laravel-boost"
  ],
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
